{
    "name": "energy-app",
    "version": "1.0.0",
    "description": "Energy usage tracking app",
    "type": "module",
    "main": "./src/index.mjs",
    "scripts": {
        "dev": "nodemon ./src/index.mjs",
        "start": "node ./src/index.mjs"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.6",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "sequelize": "^6.37.5",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/sequelize": "^4.28.20",
        "nodemon": "^3.1.7"
    }
}
